.cropDashboardPage {
  max-height: 100vh;
}

.dashboardSections {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dashboardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
}

.mainGraphContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-family: sans-serif;
  background-color: whitesmoke;
  position: relative;
  right: 5vw;
  height: 70vh;
  border-radius: 5px;
  position: relative;
  top: -30vh;
}

.cropDataCardsCn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cropDataCards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-top: 1em;
  overflow-y: scroll;
}

.graphCard {
  background-color: white;
  padding: 0.4em;
  border-radius: 5px;
  margin: 1em;
}

.graphCard:hover {
  border: solid 1.5px rgb(61, 202, 61);
}

/* Form styles */

.formStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 3px 2px whitesmoke;
  max-width: 300px;
  padding: 2em;
  border-radius: 6px;
}

.formStyle input {
  margin: 0.5em 0;
  padding: 0.5em 1em;
  border: solid 1px black;
  border-radius: 6px;
}

.formStyle input:focus {
  outline: none;
}

.formStyle button {
  margin: 0.5em 0;
  padding: 0.5em 1em;
  border: solid transparent;
  width: 100%;
  border-radius: 6px;
  background-color: rgb(118, 252, 118);
}

/* Form styles end */
